{
  "name": "Sanatheos",
  "description": "A very fast online Bible",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "./icons/pwaicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/pwaicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
